# armut

Armut/: Armut.sln
Armut/Armut/: Program.cs  Startup.cs
Armut/Armut.Common/: Armut.Common.csproj
Armut/Armut.Common/Enumarations/: Enums.cs
Armut/Armut.Common/Reacource/: AlertResource.Designer.cs  AlertResourceEN - Copy.Designer.cs  AlertResourceGE.Designer.cs  CommonResource.Designer.cs  CommonResource.resx  CommonResourceEN.Designer.cs  CommonResourceGE.Designer.cs
Armut/Armut.Common/Result/: ServiceResult.cs
Armut/Armut.DataAccess/: Armut.DataAccess.csproj  PostgreDbContext.cs
Armut/Armut.Entity/Tables/: BaseEntities.cs  Cities.cs  Counties.cs  District.cs  Skills.cs  Users.cs
Armut/Armut.Repository/: Armut.Repository.csproj
Armut/Armut.Repository/Repo/: GenericRepository.cs  IGenericRepository.cs
Armut/Armut.Repository/UoW/: IUnitofWork.cs  UnitofWork.cs
Armut/Armut.Web.UI/: Program.cs  Startup.cs
Armut/Armut.Web.UI/Controllers/: HomeController.cs
Armut/Armut.Web.UI/Models/: ErrorViewModel.cs
Armut/Armut.Web.UI/Properties/: launchSettings.json
Armut/Armut.Web.UI/Views/: _ViewImports.cshtml
Armut/Armut.Web.UI/Views/Shared/: _Layout.cshtml
Armut/Armut/Controllers/: HomeController.cs
Armut/Armut/Models/: ErrorViewModel.cs
Armut/Armut/Properties/: launchSettings.json
Armut/Armut/Views/: _ViewImports.cshtml
Armut/Armut/Views/Shared/: _Layout.cshtml
