<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Reacource\AlertResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlertResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Reacource\AlertResourceEN - Copy.Designer.cs">
      <DependentUpon>AlertResourceEN - Copy.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Reacource\AlertResourceEN - Copy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlertResourceEN.resx</DependentUpon>
    </Compile>
    <Compile Update="Reacource\CommonResourceEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResourceEN.resx</DependentUpon>
    </Compile>
    <Compile Update="Reacource\CommonResourceGE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResourceGE.resx</DependentUpon>
    </Compile>
    <Compile Update="Reacource\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reacource\AlertResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reacource\AlertResourceGE.resx">
      <LastGenOutput>AlertResourceGE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reacource\AlertResourceEN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResourceEN - Copy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reacource\CommonResourceEN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResourceEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reacource\CommonResourceGE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResourceGE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reacource\CommonResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
